org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=grieflogger
mod_version=1.1.4
maven_group=com.daqem.grieflogger

architectury_version=6.5.85

fabric_loader_version=0.15.6
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.0

curse_forge_project_id=435029
curse_forge_release_type=beta

config_library_version=1.1.8
config_library_file_fabric=4785836
config_library_file_forge=4715406


